# backup_maple_tiger_sys_backend

./: pom.xml
src/main/java/com/mike/xie/maple_tiger_sys/: MapleTigerSysApplication.java
src/main/java/com/mike/xie/maple_tiger_sys/model/: Address.java  BaseEntity.java  Copyable.java  Email.java  Familyable.java  Gender.java  History.java  NamedEntity.java  NamedFile.java  Person.java  Phone.java  package-info.java
src/main/java/com/mike/xie/maple_tiger_sys/organization/: package-info.java
src/main/java/com/mike/xie/maple_tiger_sys/organization/model/: Assignment.java  ChargeCode.java  Department.java  Department_Address.java  Department_Email.java  Department_History.java  Department_Phone.java  Employee.java  Employee_Address.java  Employee_Email.java  Employee_File.java  Employee_History.java  Employee_Phone.java  Project.java  TimesheetRecord.java  package-info.java
src/main/java/com/mike/xie/maple_tiger_sys/organization/repository/: DepartmentRepository.java  Department_AddressRepository.java  Department_EmailRepository.java  Department_HistoryRepository.java  Department_PhoneRepository.java  EmployeeRepository.java  Employee_AddressRepository.java  Employee_AssignmentRepository.java  Employee_EmailRepository.java  Employee_FileRepository.java  Employee_HistoryRepository.java  Employee_PhoneRepository.java  ProjectRepository.java  package-info.java
src/main/java/com/mike/xie/maple_tiger_sys/organization/rest/: BindingErrorsResponse.java  DepartmentRestController.java  EmployeeRestController.java  ExceptionControllerAdvice.java  FileController.java  JsonCustomDepartmentDeserializer.java  JsonCustomDepartmentSerializer.java  ProjectRestController.java  package-info.java
src/main/java/com/mike/xie/maple_tiger_sys/organization/service/: OrganizationService.java  OrganizationServiceImpl.java  package-info.java
src/main/java/com/mike/xie/maple_tiger_sys/organization/util/: EntityUtils.java  GeneralUtils.java  TreeNode.java  package-info.java
src/main/java/com/mike/xie/maple_tiger_sys/security/: SecurityConfiguration.java  package-info.java
src/main/java/com/mike/xie/maple_tiger_sys/security/controller/: SecurityController.java  package-info.java
src/main/java/com/mike/xie/maple_tiger_sys/security/model/: Role.java  RoleName.java  User.java  package-info.java
src/main/java/com/mike/xie/maple_tiger_sys/security/repository/: RoleRepository.java  UserRepository.java  package-info.java
src/main/java/com/mike/xie/maple_tiger_sys/security/service/: CustomUserDetails.java  CustomUserDetailsService.java  CustomUserFactory.java  package-info.java
src/main/resources/: application-hsqldb.properties  application.properties
src/main/resources/db/hsqldb/: initDB.sql  populateDB.sql
src/test/java/com/mike/xie/maple_tiger_sys/: MapleTigerSysApplicationTests.java
src/test/java/com/mike/xie/maple_tiger_sys/organization/rest/: ApplicationTestConfig.java  DepartmentRestControllerTests.java
src/test/java/test/security/: MapleTigerSysApplicationTests.java
(+27 files in other folders)
