# Active profile configuration
# application use two active profiles
#
# one for selecting repository layer
#---------------------------------------------
# When using HSQL, use: hsqldb
# When using MySQL, use: mysql
#---------------------------------------------
#
# one for selecting database
#---------------------------------------------
# When using Spring jpa, use: jpa
# When using Spring JDBC, use: jdbc
# When using Spring Data JPA, use: spring-data-jpa
#----------------------------------------------------

spring.profiles.active=hsqldb, jpa

# server.port=6868
# server.servlet.context-path=/xmtiger-hr/

spring.messages.basename=messages/messages

# logging.level.org.springframework=INFO
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB

## File Storage Properties
# file.upload-dir=./uploads
storage.rootLocation=./files
storage.employeeFolderPath=./files/employee
