# Active profile configuration
# application use two active profiles
#
# one for selecting repository layer
#---------------------------------------------
# When using HSQL, use: hsqldb
# When using MySQL, use: mysql
#---------------------------------------------
#
# one for selecting database
#---------------------------------------------
# When using Spring jpa, use: jpa
# When using Spring JDBC, use: jdbc
# When using Spring Data JPA, use: spring-data-jpa
#----------------------------------------------------

spring.profiles.active=hsqldb, jpa

# server.port=6868
# server.servlet.context-path=/xmtiger-hr/

spring.messages.basename=messages/messages

# logging.level.org.springframework=INFO
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE